# beta-cell model from:
# Cha et al, J. Gen. Physiol. 2011 138(1):21-37

Param Glucose=8 


dVm/dt=-Itot/Cm 
dNai/dt=-INatot/(F*voli) 
dKi/dt=-IKtot/(F*voli) 
dCai/dt=fi*(-ICatot/(2*F)-Jserca+Jout)/voli 
#dCaer/dt=fer*(Jserca-Jout)/volER 
dATP/dt=JOP-((INaK0+IPMCA0)/F+Jserca/2)/voli-(kATP+kATPCa*Cai)*ATP 
dMgADP/dt=-0.55*(JOP-((INaK0+IPMCA0)/F+Jserca/2)/voli-(kATP+kATPCa*Cai)*ATP)+0.55*kADPb*ADPb-kADPf*MgADP 
dRe/dt=(KRe*fGlu+Kfa)*(Nt-Re)-JOP*Rvol/Stoichi 
dq_KDr/dt=alphaq*(1-q_KDr)-betaq*q_KDr 
dd_CaL/dt=dalpha*(1-d_CaL)-dbeta*d_CaL 
dU_CaL/dt=Ualpha*(1-U_CaL)-Ubeta*U_CaL 
dfus/dt=usalpha*(1-fus)-usbeta*fus 
dp_KDr/dt=alphap*(1-p_KDr)-betap*p_KDr 
dm_Kto/dt=alpham*(1-m_Kto)-betam*m_Kto 
dh_Kto/dt=alphah*(1-h_Kto)-betah*h_Kto 
dE1_tota/dt=E2_tot*kf+I1*beta1+I2*beta2-E1_tota*(kb+alpha1+alpha2) 
dI1/dt=E1_tota*alpha1-I1*beta1 
dI2/dt=E1_tota*alpha2-I2*beta2 


#Initial conditions for [G]=8 mM 

Vm(0)=-59.57911083312896
Nai(0)=5.780647764493786
Ki(0)=126.9662062826389
Cai(0)=0.0001284240044263273
ATP(0)=2.828293900459431
MgADP(0)=0.03356200532348878
Re(0)=0.7670934066072446

q_KDr(0)=0.9995714622453755
d_CaL(0)=0.05486818705356986
U_CaL(0)=0.9272849219999852
fus(0)=0.901139179492609
p_KDr(0)=0.0002203515372142236
m_Kto(0)=0.00848193068539151
h_Kto(0)=0.9236070528662585
E1_tota(0)=0.1930504028723666
I1(0)=0.1589336768548178
I2(0)=0.6468948492905543


#Initial conditions for [G]=0 mM 
#Vm(0)=-69.8663703359279 
#Nai(0)=7.92502913389466 
#Ki(0)=125.248586232226 
#Cai(0)=7.56138347594955E-05 
#ATP(0)=0.555590618124385 
#MgADP(0)=0.172220469094538 
#Re(0)=0.126089115827976 


#q_KDr(0)=0.999871116432097 
#d_CaL(0)=0.0305677246684658 
#U_CaL(0)=0.97136209316892 
#fus(0)=0.953871341074278 
#p_KDr(0)=5.50634588785556E-05 
#m_Kto(0)=0.00429094440645993 
#h_Kto(0)=0.973579888263364 
#E1_tota(0)=0.0995446568706361 
#I1(0)=0.347091674662305 
#I2(0)=0.552654630410071 


Param yini0=-69.8663703359279 
Param yini1=7.92502913389466 
Param yini2=125.248586232226 
Param yini3=7.56138347594955E-05 
Param yini4=0.0047417301517704 


#***********************************Thermodynamicconstants******************** 
Param R=8.3143 
Param Tem=310.15 
Param F=96.4867 
RTF=R*Tem/F 
RTF2=RTF/2 


#***********************************Cellular Parameters*********************************** 
Param Naout=140 


Param Kout=5.4 
Param Caout=2.6 


Param Cm=6.158 


Param voli=764 
Param volER=280 
Param fi=0.01 
Param fer=0.025 


Caer=yini4+(fer*voli/2/volER)*(Cm/F/voli*(Vm-yini0)-(Nai-yini1)-(Ki-yini2)-2/fi*(Cai-yini3)) 


#*********************ICaV Parameters (ICaL)************************* 
Param RCaLNa=0.0000185 
Param RCaLK=0.000367 


Param PCaL=48.9 


#*********************IKslowParameters************************* 
Param PKslow=0.2 
Param nKslow=2.2 
Param KdKslow=0.00074 


#*********************IKDrParam eters************************* 
Param pKDr=2.1 


#*********************ICapumpParameters************************* 


Param P_PMCA=1.56 
Param K_PMCA=0.00014 


#*********************ICRANParameters************************* 
Param PCRAN=0.00764 


Param KCaer=0.003 


Param RNa_K_CRAN=0.8 


Param pIbNSC=0.00396 
#*********************ITRPMParameters************************* 
Param pTRPM=0.0234 
Param KTRPM=0.00076 


Param RNa_K_TRPM=0.8 


#*********************IKATPParam eters************************* 
Param kdd=0.01 
Param ktt=0.05 
Param ktd=0.026 


Param gKATP=2.31 


#*********************IKtoParameters************************* 
Param GKto=2.13 


#*********************Na/CaexchangeParameters************************* 


Param KdNao=87.5 
Param KdCao=1.38 
Param KdNai=20.75 
Param KdCai=0.0184 


Param k3=1 
Param k4=1 


Param AmpINaCa=204 


#*********************Na/KpumpParameters************************* 
Param Pii=1.9 
Param Proton=0.0001 


Param Kd_MgATP=0.6 


Param Kd_Nao0=26.8 
Param Kd_Nai0=5.0 
Param Kd_Ko0=0.8 
Param Kd_Ki0=18.8 
Param delta_Nao=0.44 
Param delta_Nai=-0.14 
Param delta_Ko=0.23 
Param delta_Ki=-0.14 


Param k1_plus=1.253 
Param k2_plus=0.139 
Param k3_plus=6.96 
Param k4_plus=0.52 
Param k1_minus=0.139 
Param k2_minus=0.0139 
Param k3_minus=13900 
Param k4_minus=0.348 


Param PNaK=350 


#***********************************Metabolism********************************** * 
Param Nt=10 
Param totalATP=4 


#ERcalciumdynamics(Jserca,Jout) 
Param PCaER=0.096 
Param KCarp=0.0005 
Jserca=PCaER*Cai^2/(Cai^2+KCarp^2) 


Param Pleak=0.46 
Jout=Pleak*(Caer-Cai) 


#GlycolysisAndOxidativephospholylation(ATP,MgADP,Re) 
Param KmATP=0.5 
Param hgl=2.5 
Param Kg=13 
fGlu=ATP/(KmATP+ATP)*Glucose^hgl/(Kg^hgl+Glucose^hgl) 


Param Pop=0.0005 
Param Kop=0.02 
JOP=Pop*Re*MgADP^2/(MgADP^2+Kop^2) 


#******************ConstantField(Vm,NaCF,KCF,CaCF,ENa,EK,ECa)************************** 
Denom1=(1-exp(-Vm/RTF)) 
NaCF=(Vm/RTF)/Denom1*(Nai-Naout*exp(-Vm/RTF)) 


KCF=(Vm/RTF)/Denom1*(Ki-Kout*exp(-Vm/RTF)) 
Denom2=(1-exp(-Vm/RTF2)) 
CaCF=(Vm/RTF2)/Denom2*(Cai-Caout*exp(-Vm/RTF2)) 


#*******************************************reversalpotentials******************** 
EK=RTF*log(Kout/Ki) 
ENa=RTF*log(Naout/Nai) 
ECa=RTF*log(Caout/Cai)/2 


#calculateIbNSC() 
IbNSC1=pIbNSC*NaCF 
IbNSC2=0.01*KCF 


IbNSC0=IbNSC1+IbNSC2 


#calculateICaL() 


dalpha=1/(0.88*exp(-(Vm-3)/50)+0.09*exp(-(Vm-3)/600)) 
dbeta=1/(5.48*exp((Vm-3)/12)+1.245*exp((Vm-3)/30)) 


VpOpen=d_CaL^2 


#************************calcium-dependentgate********************** 


SingleiCaL=0.0676*CaCF 
Ualpha=0.0042*2 
Ubeta=0.1159*(-1.15*SingleiCaL*VpOpen+Cai)*2 


#************************ultra-slowgate********************** 
> # epsalpha added by AS 03/03/11 to vary rate of ultra-slowgate.
par epsalpha=1.0
usalpha=epsalpha/(75000*exp(Vm/34))
usbeta=epsalpha/(5000*exp(-Vm/19)+500*exp(-Vm/100))

#******************************ICaL****************************** 
RundownATP=1/(1+(1.4/ATP)^3) 
pO=(VpOpen*U_CaL*(0.4+0.6*fus))*RundownATP 


ICaL1=RCaLNa*PCaL*pO*NaCF 
ICaL2=RCaLK*PCaL*pO*KCF 
ICaL3=PCaL*pO*CaCF 


ICaL0=ICaL1+ICaL2+ICaL3 


#calculateIKDr() 


alphap=1.1/(25*exp(-(Vm-3)/8)+1*exp(-(Vm-3)/100)) 
betap=1.1/(25*exp(Vm/100)) 


alphaq=1/800 
betaq=1/(1000*exp(-Vm/8)+100*exp(-Vm/100)) 


IKDr2=pKDr*p_KDr*(0.6*q_KDr+0.4)*KCF 
IKDr0=IKDr2 


#calculateIKto() 


alpham=0.4/(5.46*exp(-Vm/20)) 
betam=0.4/(2.48*exp(Vm/60)) 
alphah=1.7/(969*exp(Vm/500)) 
betah=1.7/(13.2*exp(-Vm/9)+6.93*exp(-Vm/1000)) 


IKto2=GKto*m_Kto*h_Kto*(Vm-EK) 
IKto0=IKto2 


#calculateITRPM() 
PoTRPM=1/(1+(KTRPM/Cai)^1.7) 


ITRPM1=pTRPM*RNa_K_TRPM*NaCF*PoTRPM 
ITRPM2=pTRPM*KCF*PoTRPM 
ITRPM0=ITRPM1+ITRPM2 


#calculateIKATP() 
pOatp=(0.08*(1+2*MgADP/kdd)+0.89*(MgADP/kdd)^2)/(1+MgADP/kdd)^2/(1+0.45*MgADP/ktd+ATP/ktt) 

# still bursts with gkatp fixed and f_us slowed way down [AS 03/04/11]
par fixatp=0, gKATPstar=0.028

IKATP2=gKATP*pOatp*(Vm-EK) 
IKATP0=fixatp*(gKATPstar*(Vm - EK)) + (1 - fixatp)*IKATP2


#calculateINaK() 
fVm=F*Vm/(R*Tem) 
Kd_Nao=Kd_Nao0*exp(delta_Nao*fVm) 
Kd_Nai=Kd_Nai0*exp(delta_Nai*fVm) 
Kd_Ko=Kd_Ko0*exp(delta_Ko*fVm) 
Kd_Ki=Kd_Ki0*exp(delta_Ki*fVm) 


Nai_=Nai/Kd_Nai 
Naout_=Naout/Kd_Nao 
Ki_=Ki/Kd_Ki 
Kout_=Kout/Kd_Ko 
MgATP_=ATP/Kd_MgATP 


a1_plus_=(k1_plus*Nai_^3.0)/((1+Nai_)^3+(1+Ki_)^2-1) 
a2_plus_=k2_plus 
a3_plus_=k3_plus*Kout_^2/((1+Naout_)^3+(1+Kout_)^2-1) 
a4_plus_=k4_plus*MgATP_/(1+MgATP_) 


a1_minus_=k1_minus*MgADP 
a2_minus_=k2_minus*Naout_^3/((1+Naout_)^3+(1+Kout_)^2-1) 
a3_minus_=k3_minus*Pii*Proton/(1+MgATP_) 
a4_minus_=k4_minus*Ki_^2/((1+Nai_)^3+(1+Ki_)^2-1) 


denomi=(a1_minus_+a1_plus_)*a2_minus_*a3_minus_+a1_plus_*a2_plus_*(a3_plus_+ a3_minus_)+a2_plus_*a3_plus_*(a4_plus_+a4_minus_)+(a2_plus_+a2_minus_)*a3_min us_*a4_minus_+(a1_minus_+a1_plus_)*a3_plus_*a4_plus_+a1_minus_*(a3_plus_+a3_ minus_)*a4_minus_+a1_plus_*(a2_plus_+a2_minus_)*a4_plus_+a1_minus_*a2_minus_*(a4_plus_+a4_minus_) 
numer=a1_plus_*a2_plus_*a3_plus_*a4_plus_-a1_minus_*a2_minus_*a3_minus_*a4_ minus_ 


iglc=(0.4+0.6*exp(-Glucose/5.84)) 


vcyc=(numer/denomi)*iglc 


INaK0=PNaK*vcyc 
INaK1=3*INaK0 
INaK2=-2*INaK0 


#calculateINaCa(IsFixSlow) 


pE1Na=1/(1+(KdNai/Nai)^3*(1+Cai/KdCai)) 
pE1Ca=1/(1+(KdCai/Cai)*(1+(Nai/KdNai)^3)) 


pE2Na=1/(1+(KdNao/Naout)^3*(1+Caout/KdCao)) 
pE2Ca=1/(1+(KdCao/Caout)*(1+(Naout/KdNao)^3)) 


k1=exp(0.32*Vm/RTF) 
k2=exp((0.32-1)*Vm/RTF) 


fCa=Cai/(Cai+0.004) 


alpha1=pE1Na*(fCa*0.002+(1-fCa)*0.0015) 
beta1=fCa*0.0012+(1-fCa)*0.0000005 


alpha2=fCa*0.00003+(1-fCa)*0.01 
beta2=fCa*0.09+(1-fCa)*0.0001 


kf=k2*pE2Na+k4*pE2Ca 
kb=k1*pE1Na+k3*pE1Ca 


E2_tot=1-E1_tota-I1-I2 


INaCa0=AmpINaCa*(k1*pE1Na*E1_tota-k2*pE2Na*E2_tot) 
INaCa1=3*INaCa0 


INaCa3=-2*INaCa0 


#calculateIPMCA() 


IPMCA0=P_PMCA*Cai^2/(Cai^2+K_PMCA^2) 
IPMCA1=-IPMCA0 
IPMCA3=2*IPMCA0 


#calculateIKslow() 


PoKslow=1/(1+(KdKslow/Cai)^nKslow) 
IKslow2=PKslow*PoKslow*KCF 
IKslow0=IKslow2 


#calculateICRAN() 


PoCRAN=1/(1+exp((Caer-KCaer)/0.003)) 


ICRAN1=PCRAN*RNa_K_CRAN*PoCRAN*NaCF 
ICRAN2=PCRAN*PoCRAN*KCF 
ICRAN3=PCRAN*PoCRAN*CaCF*20 
ICRAN0=ICRAN1+ICRAN2+ICRAN3 


#calculatedydt() 
Itot=IbNSC0+IKDr0+IKto0+IKATP0+ITRPM0+ICaL0+INaK0+INaCa0+IPMCA0+IKslow0+ICRAN0 


INatot=IbNSC1+ITRPM1+ICaL1+INaK1+INaCa1+IPMCA1+ICRAN1 


IKtot=IbNSC2+IKDr2+IKto2+IKATP2+ITRPM2+ICaL2+INaK2+IKslow2+ICRAN2 


ICatot=ICaL3+INaCa3+IPMCA3+ICRAN3 


Param KRe=0.000126 
Param Kfa=0.0000063 
Param Stoichi=2.5 
Param Rvol=2.5 


Param kATPCa=0.187 
Param kATP=0.000062 


Param kADPf=0.0002 
Param kADPb=0.00002 
ADPb=totalATP-ATP-MgADP/0.55 

aux IKATP0=IKATP0
aux ICaL0=ICal0
aux IKslow0=IKslow0
aux ICRAN0=ICRAN0
aux gKATPout=gKATP*pOatp


@ total=50000,dt=2.0,xlo=0,xhi=50000,ylo=-80,yhi=0,xp=t,yp=vm,maxstor=10000000,bounds=1000,meth=cvode 
@ Ntst=50, Nmax=20000, NPr=50000, ParMin=0, ParMax=30, Ds=0.002, Dsmin=0.00001, EPSL=0.00001, Dsmax=0.05 
@ atoler=1.0e-7,toler=1.0e-7
@ autoxmin=0,autoxmax=30,autoymin=-100,autoymax=0 


done 
